Notebook #bnd#Lenovo Ideapad #id#3-15ADA05 #col#šedý #id#81W100LRCK
#bnd#Lenovo ThinkPad #id#E15-IML
Notebook #bnd#HP Pavilion Gaming 15-ec0602nc #col#černý #id#26F40EA#BCM
#bnd#Apple MacBook Pro 13 (Touch Bar) M1 8GB #id#512GB 8-core GPU vesmírně #col#šedá (M1 2020)
Notebook #bnd#Acer Aspire 7 #id#A715-41G-R40P #col#černý #id#NH.Q8QEC.004
Notebook #bnd#Lenovo #id#V15-IIL 15 "6"" i5 8GB" SSD #id#256GB #id#82C500KACK + #id#ZDARMA Antivir Bitdefender Internet Security v hodnotě 699 Kč
#bnd#Acer Nitro 5 Obsidian #col#Black
#bnd#Asus ROG Zephyrus G15 #id#GA502IU-HN090T Brushed #col#Black kovový
#bnd#ASUS Zenbook #id#UX425EA #col#šedá
Notebook #bnd#Apple MacBook Air 13"" M1 256 GB - #col#Gold CZ #id#MGND3CZ/A
