notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 155.4676675507047, 1
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 81.47665124106017, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  pavilion gaming 15-ec1004nc, 74.61487636875333, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 67.4057681833348, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#acer #id#a715-41g-r40p, 74.31010084891389, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#lenovo #id#v15-iil #id#82c500kack, 84.09255607474883, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 73.96876842087927, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#asus rog zephyrus g15 #col#černá, 83.73440349852228, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 38.013591590252986, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  macbook air #col#zlatý 2020, 73.59214415051241, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 83.39880753775405, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 187.6511579755309, 1
#bnd#lenovo thinkpad #id#e15-iml,  pavilion gaming 15-ec1004nc, 79.37246047875209, 0
#bnd#lenovo thinkpad #id#e15-iml,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 75.11879123734113, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#acer #id#a715-41g-r40p, 80.35351850215558, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#lenovo #id#v15-iil #id#82c500kack, 98.31302595537433, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 88.49251512997469, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#asus rog zephyrus g15 #col#černá, 46.104056244337386, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 69.67054966416666, 0
#bnd#lenovo thinkpad #id#e15-iml,  macbook air #col#zlatý 2020, 67.78189097977878, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 62.76674452004119, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 51.33403581606909, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  pavilion gaming 15-ec1004nc, 65.9590027532239, 1
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 57.8995678280491, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#acer #id#a715-41g-r40p, 60.592037327418055, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#lenovo #id#v15-iil #id#82c500kack, 80.55067964545283, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 13.542135116707527, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#asus rog zephyrus g15 #col#černá, 61.0741919360433, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 60.647427080050065, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  macbook air #col#zlatý 2020, 78.26334662247795, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 81.9095186274366, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 62.86670983550562, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  pavilion gaming 15-ec1004nc, 76.70676269315527, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 95.80505708441531, 1
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#acer #id#a715-41g-r40p, 87.89352478435177, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#lenovo #id#v15-iil #id#82c500kack, 24.293945504396234, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 63.29622951071479, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#asus rog zephyrus g15 #col#černá, 86.624563875727, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 50.855806495910386, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  macbook air #col#zlatý 2020, 52.92134787006619, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 48.775688646287634, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 51.678375444931376, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  pavilion gaming 15-ec1004nc, 62.76648075931438, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 37.68270375845847, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#acer #id#a715-41g-r40p, 128.0576528196681, 1
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#lenovo #id#v15-iil #id#82c500kack, 69.0733953786483, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 71.17033272096884, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#asus rog zephyrus g15 #col#černá, 70.48481184159255, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 62.17090903815694, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  macbook air #col#zlatý 2020, 60.82427864738224, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 69.87724575773841, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 78.32936593240078, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  pavilion gaming 15-ec1004nc, 53.64207405609926, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 59.79126258683644, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#acer #id#a715-41g-r40p, 57.572081307638015, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#lenovo #id#v15-iil #id#82c500kack, 135.1687958751339, 1
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 33.35148886336271, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#asus rog zephyrus g15 #col#černá, 40.05206636747408, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 67.3531479183344, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  macbook air #col#zlatý 2020, 24.66483265041285, 0
#bnd#acer nitro obsidian #col#black,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 61.96517567123808, 0
#bnd#acer nitro obsidian #col#black,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 63.37695496153709, 0
#bnd#acer nitro obsidian #col#black,  pavilion gaming 15-ec1004nc, 64.53657899699708, 0
#bnd#acer nitro obsidian #col#black,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 64.88184178840322, 0
#bnd#acer nitro obsidian #col#black,  #bnd#acer #id#a715-41g-r40p, 67.98106989263619, 0
#bnd#acer nitro obsidian #col#black,  #bnd#lenovo #id#v15-iil #id#82c500kack, 56.70499549628559, 0
#bnd#acer nitro obsidian #col#black,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 63.18827372560708, 1
#bnd#acer nitro obsidian #col#black,  #bnd#asus rog zephyrus g15 #col#černá, 56.84848133167516, 0
#bnd#acer nitro obsidian #col#black,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 39.65220510561639, 0
#bnd#acer nitro obsidian #col#black,  macbook air #col#zlatý 2020, 44.12809275937241, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 87.73064227055785, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 50.38410155843025, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  pavilion gaming 15-ec1004nc, 50.859266507794786, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 72.23311700557721, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#acer #id#a715-41g-r40p, 39.051094409195755, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#lenovo #id#v15-iil #id#82c500kack, 85.23128518732946, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 78.51679813393837, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#asus rog zephyrus g15 #col#černá, 82.17205639731861, 1
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 80.48622971185459, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  macbook air #col#zlatý 2020, 65.65386943580262, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 75.48172599744416, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 76.19137423295084, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  pavilion gaming 15-ec1004nc, 76.13651200177247, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 50.286114448416974, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#acer #id#a715-41g-r40p, 52.9601206969086, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#lenovo #id#v15-iil #id#82c500kack, 55.55011915390834, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 61.62457053703927, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#asus rog zephyrus g15 #col#černá, 78.92450244835895, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 59.774985723950664, 1
#bnd#asus zenbook #id#ux425ea #col#šedá,  macbook air #col#zlatý 2020, 73.25281597545971, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 72.99367106135998, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 69.33966183237214, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  pavilion gaming 15-ec1004nc, 66.276476631459, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 78.60179119909583, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#acer #id#a715-41g-r40p, 75.24724271130202, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#lenovo #id#v15-iil #id#82c500kack, 76.78022005557439, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 77.93799776594665, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#asus rog zephyrus g15 #col#černá, 54.56866548941463, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 57.703197966932315, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  macbook air #col#zlatý 2020, 98.67051405646853, 1
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 155.4676675507047, 1
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 81.47665124106017, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  pavilion gaming 15-ec1004nc, 74.61487636875333, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 67.4057681833348, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#acer #id#a715-41g-r40p, 74.31010084891389, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#lenovo #id#v15-iil #id#82c500kack, 84.09255607474883, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 73.96876842087927, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#asus rog zephyrus g15 #col#černá, 83.73440349852228, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 38.013591590252986, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  macbook air #col#zlatý 2020, 73.59214415051241, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 83.39880753775405, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 187.6511579755309, 1
#bnd#lenovo thinkpad #id#e15-iml,  pavilion gaming 15-ec1004nc, 79.37246047875209, 0
#bnd#lenovo thinkpad #id#e15-iml,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 75.11879123734113, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#acer #id#a715-41g-r40p, 80.35351850215558, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#lenovo #id#v15-iil #id#82c500kack, 98.31302595537433, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 88.49251512997469, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#asus rog zephyrus g15 #col#černá, 46.104056244337386, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 69.67054966416666, 0
#bnd#lenovo thinkpad #id#e15-iml,  macbook air #col#zlatý 2020, 67.78189097977878, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 62.76674452004119, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 51.33403581606909, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  pavilion gaming 15-ec1004nc, 65.9590027532239, 1
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 57.8995678280491, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#acer #id#a715-41g-r40p, 60.592037327418055, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#lenovo #id#v15-iil #id#82c500kack, 80.55067964545283, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 13.542135116707527, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#asus rog zephyrus g15 #col#černá, 61.0741919360433, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 60.647427080050065, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  macbook air #col#zlatý 2020, 78.26334662247795, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 81.9095186274366, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 62.86670983550562, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  pavilion gaming 15-ec1004nc, 76.70676269315527, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 95.80505708441531, 1
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#acer #id#a715-41g-r40p, 87.89352478435177, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#lenovo #id#v15-iil #id#82c500kack, 24.293945504396234, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 63.29622951071479, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#asus rog zephyrus g15 #col#černá, 86.624563875727, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 50.855806495910386, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  macbook air #col#zlatý 2020, 52.92134787006619, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 48.775688646287634, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 51.678375444931376, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  pavilion gaming 15-ec1004nc, 62.76648075931438, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 37.68270375845847, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#acer #id#a715-41g-r40p, 128.0576528196681, 1
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#lenovo #id#v15-iil #id#82c500kack, 69.0733953786483, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 71.17033272096884, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#asus rog zephyrus g15 #col#černá, 70.48481184159255, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 62.17090903815694, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  macbook air #col#zlatý 2020, 60.82427864738224, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 69.87724575773841, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 78.32936593240078, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  pavilion gaming 15-ec1004nc, 53.64207405609926, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 59.79126258683644, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#acer #id#a715-41g-r40p, 57.572081307638015, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#lenovo #id#v15-iil #id#82c500kack, 135.1687958751339, 1
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 33.35148886336271, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#asus rog zephyrus g15 #col#černá, 40.05206636747408, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 67.3531479183344, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  macbook air #col#zlatý 2020, 24.66483265041285, 0
#bnd#acer nitro obsidian #col#black,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 61.96517567123808, 0
#bnd#acer nitro obsidian #col#black,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 63.37695496153709, 0
#bnd#acer nitro obsidian #col#black,  pavilion gaming 15-ec1004nc, 64.53657899699708, 0
#bnd#acer nitro obsidian #col#black,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 64.88184178840322, 0
#bnd#acer nitro obsidian #col#black,  #bnd#acer #id#a715-41g-r40p, 67.98106989263619, 0
#bnd#acer nitro obsidian #col#black,  #bnd#lenovo #id#v15-iil #id#82c500kack, 56.70499549628559, 0
#bnd#acer nitro obsidian #col#black,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 63.18827372560708, 1
#bnd#acer nitro obsidian #col#black,  #bnd#asus rog zephyrus g15 #col#černá, 56.84848133167516, 0
#bnd#acer nitro obsidian #col#black,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 39.65220510561639, 0
#bnd#acer nitro obsidian #col#black,  macbook air #col#zlatý 2020, 44.12809275937241, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 87.73064227055785, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 50.38410155843025, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  pavilion gaming 15-ec1004nc, 50.859266507794786, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 72.23311700557721, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#acer #id#a715-41g-r40p, 39.051094409195755, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#lenovo #id#v15-iil #id#82c500kack, 85.23128518732946, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 78.51679813393837, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#asus rog zephyrus g15 #col#černá, 82.17205639731861, 1
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 80.48622971185459, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  macbook air #col#zlatý 2020, 65.65386943580262, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 75.48172599744416, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 76.19137423295084, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  pavilion gaming 15-ec1004nc, 76.13651200177247, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 50.286114448416974, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#acer #id#a715-41g-r40p, 52.9601206969086, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#lenovo #id#v15-iil #id#82c500kack, 55.55011915390834, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 61.62457053703927, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#asus rog zephyrus g15 #col#černá, 78.92450244835895, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 59.774985723950664, 1
#bnd#asus zenbook #id#ux425ea #col#šedá,  macbook air #col#zlatý 2020, 73.25281597545971, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 72.99367106135998, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 69.33966183237214, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  pavilion gaming 15-ec1004nc, 66.276476631459, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 78.60179119909583, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#acer #id#a715-41g-r40p, 75.24724271130202, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#lenovo #id#v15-iil #id#82c500kack, 76.78022005557439, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 77.93799776594665, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#asus rog zephyrus g15 #col#černá, 54.56866548941463, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 57.703197966932315, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  macbook air #col#zlatý 2020, 98.67051405646853, 1
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 155.4676675507047, 1
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 81.47665124106017, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  pavilion gaming 15-ec1004nc, 74.61487636875333, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 67.4057681833348, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#acer #id#a715-41g-r40p, 74.31010084891389, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#lenovo #id#v15-iil #id#82c500kack, 84.09255607474883, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 73.96876842087927, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#asus rog zephyrus g15 #col#černá, 83.73440349852228, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 38.013591590252986, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  macbook air #col#zlatý 2020, 73.59214415051241, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 83.39880753775405, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 187.6511579755309, 1
#bnd#lenovo thinkpad #id#e15-iml,  pavilion gaming 15-ec1004nc, 79.37246047875209, 0
#bnd#lenovo thinkpad #id#e15-iml,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 75.11879123734113, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#acer #id#a715-41g-r40p, 80.35351850215558, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#lenovo #id#v15-iil #id#82c500kack, 98.31302595537433, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 88.49251512997469, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#asus rog zephyrus g15 #col#černá, 46.104056244337386, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 69.67054966416666, 0
#bnd#lenovo thinkpad #id#e15-iml,  macbook air #col#zlatý 2020, 67.78189097977878, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 62.76674452004119, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 51.33403581606909, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  pavilion gaming 15-ec1004nc, 65.9590027532239, 1
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 57.8995678280491, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#acer #id#a715-41g-r40p, 60.592037327418055, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#lenovo #id#v15-iil #id#82c500kack, 80.55067964545283, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 13.542135116707527, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#asus rog zephyrus g15 #col#černá, 61.0741919360433, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 60.647427080050065, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  macbook air #col#zlatý 2020, 78.26334662247795, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 81.9095186274366, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 62.86670983550562, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  pavilion gaming 15-ec1004nc, 76.70676269315527, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 95.80505708441531, 1
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#acer #id#a715-41g-r40p, 87.89352478435177, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#lenovo #id#v15-iil #id#82c500kack, 24.293945504396234, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 63.29622951071479, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#asus rog zephyrus g15 #col#černá, 86.624563875727, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 50.855806495910386, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  macbook air #col#zlatý 2020, 52.92134787006619, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 48.775688646287634, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 51.678375444931376, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  pavilion gaming 15-ec1004nc, 62.76648075931438, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 37.68270375845847, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#acer #id#a715-41g-r40p, 128.0576528196681, 1
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#lenovo #id#v15-iil #id#82c500kack, 69.0733953786483, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 71.17033272096884, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#asus rog zephyrus g15 #col#černá, 70.48481184159255, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 62.17090903815694, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  macbook air #col#zlatý 2020, 60.82427864738224, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 69.87724575773841, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 78.32936593240078, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  pavilion gaming 15-ec1004nc, 53.64207405609926, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 59.79126258683644, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#acer #id#a715-41g-r40p, 57.572081307638015, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#lenovo #id#v15-iil #id#82c500kack, 135.1687958751339, 1
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 33.35148886336271, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#asus rog zephyrus g15 #col#černá, 40.05206636747408, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 67.3531479183344, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  macbook air #col#zlatý 2020, 24.66483265041285, 0
#bnd#acer nitro obsidian #col#black,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 61.96517567123808, 0
#bnd#acer nitro obsidian #col#black,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 63.37695496153709, 0
#bnd#acer nitro obsidian #col#black,  pavilion gaming 15-ec1004nc, 64.53657899699708, 0
#bnd#acer nitro obsidian #col#black,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 64.88184178840322, 0
#bnd#acer nitro obsidian #col#black,  #bnd#acer #id#a715-41g-r40p, 67.98106989263619, 0
#bnd#acer nitro obsidian #col#black,  #bnd#lenovo #id#v15-iil #id#82c500kack, 56.70499549628559, 0
#bnd#acer nitro obsidian #col#black,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 63.18827372560708, 1
#bnd#acer nitro obsidian #col#black,  #bnd#asus rog zephyrus g15 #col#černá, 56.84848133167516, 0
#bnd#acer nitro obsidian #col#black,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 39.65220510561639, 0
#bnd#acer nitro obsidian #col#black,  macbook air #col#zlatý 2020, 44.12809275937241, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 87.73064227055785, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 50.38410155843025, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  pavilion gaming 15-ec1004nc, 50.859266507794786, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 72.23311700557721, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#acer #id#a715-41g-r40p, 39.051094409195755, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#lenovo #id#v15-iil #id#82c500kack, 85.23128518732946, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 78.51679813393837, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#asus rog zephyrus g15 #col#černá, 82.17205639731861, 1
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 80.48622971185459, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  macbook air #col#zlatý 2020, 65.65386943580262, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 75.48172599744416, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 76.19137423295084, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  pavilion gaming 15-ec1004nc, 76.13651200177247, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 50.286114448416974, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#acer #id#a715-41g-r40p, 52.9601206969086, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#lenovo #id#v15-iil #id#82c500kack, 55.55011915390834, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 61.62457053703927, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#asus rog zephyrus g15 #col#černá, 78.92450244835895, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 59.774985723950664, 1
#bnd#asus zenbook #id#ux425ea #col#šedá,  macbook air #col#zlatý 2020, 73.25281597545971, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 72.99367106135998, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 69.33966183237214, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  pavilion gaming 15-ec1004nc, 66.276476631459, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 78.60179119909583, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#acer #id#a715-41g-r40p, 75.24724271130202, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#lenovo #id#v15-iil #id#82c500kack, 76.78022005557439, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 77.93799776594665, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#asus rog zephyrus g15 #col#černá, 54.56866548941463, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 57.703197966932315, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  macbook air #col#zlatý 2020, 98.67051405646853, 1
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 155.4676675507047, 1
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 81.47665124106017, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  pavilion gaming 15-ec1004nc, 74.61487636875333, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 67.4057681833348, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#acer #id#a715-41g-r40p, 74.31010084891389, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#lenovo #id#v15-iil #id#82c500kack, 84.09255607474883, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 73.96876842087927, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#asus rog zephyrus g15 #col#černá, 83.73440349852228, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 38.013591590252986, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  macbook air #col#zlatý 2020, 73.59214415051241, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 83.39880753775405, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 187.6511579755309, 1
#bnd#lenovo thinkpad #id#e15-iml,  pavilion gaming 15-ec1004nc, 79.37246047875209, 0
#bnd#lenovo thinkpad #id#e15-iml,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 75.11879123734113, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#acer #id#a715-41g-r40p, 80.35351850215558, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#lenovo #id#v15-iil #id#82c500kack, 98.31302595537433, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 88.49251512997469, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#asus rog zephyrus g15 #col#černá, 46.104056244337386, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 69.67054966416666, 0
#bnd#lenovo thinkpad #id#e15-iml,  macbook air #col#zlatý 2020, 67.78189097977878, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 62.76674452004119, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 51.33403581606909, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  pavilion gaming 15-ec1004nc, 65.9590027532239, 1
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 57.8995678280491, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#acer #id#a715-41g-r40p, 60.592037327418055, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#lenovo #id#v15-iil #id#82c500kack, 80.55067964545283, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 13.542135116707527, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#asus rog zephyrus g15 #col#černá, 61.0741919360433, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 60.647427080050065, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  macbook air #col#zlatý 2020, 78.26334662247795, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 81.9095186274366, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 62.86670983550562, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  pavilion gaming 15-ec1004nc, 76.70676269315527, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 95.80505708441531, 1
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#acer #id#a715-41g-r40p, 87.89352478435177, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#lenovo #id#v15-iil #id#82c500kack, 24.293945504396234, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 63.29622951071479, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#asus rog zephyrus g15 #col#černá, 86.624563875727, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 50.855806495910386, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  macbook air #col#zlatý 2020, 52.92134787006619, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 48.775688646287634, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 51.678375444931376, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  pavilion gaming 15-ec1004nc, 62.76648075931438, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 37.68270375845847, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#acer #id#a715-41g-r40p, 128.0576528196681, 1
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#lenovo #id#v15-iil #id#82c500kack, 69.0733953786483, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 71.17033272096884, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#asus rog zephyrus g15 #col#černá, 70.48481184159255, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 62.17090903815694, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  macbook air #col#zlatý 2020, 60.82427864738224, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 69.87724575773841, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 78.32936593240078, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  pavilion gaming 15-ec1004nc, 53.64207405609926, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 59.79126258683644, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#acer #id#a715-41g-r40p, 57.572081307638015, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#lenovo #id#v15-iil #id#82c500kack, 135.1687958751339, 1
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 33.35148886336271, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#asus rog zephyrus g15 #col#černá, 40.05206636747408, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 67.3531479183344, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  macbook air #col#zlatý 2020, 24.66483265041285, 0
#bnd#acer nitro obsidian #col#black,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 61.96517567123808, 0
#bnd#acer nitro obsidian #col#black,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 63.37695496153709, 0
#bnd#acer nitro obsidian #col#black,  pavilion gaming 15-ec1004nc, 64.53657899699708, 0
#bnd#acer nitro obsidian #col#black,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 64.88184178840322, 0
#bnd#acer nitro obsidian #col#black,  #bnd#acer #id#a715-41g-r40p, 67.98106989263619, 0
#bnd#acer nitro obsidian #col#black,  #bnd#lenovo #id#v15-iil #id#82c500kack, 56.70499549628559, 0
#bnd#acer nitro obsidian #col#black,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 63.18827372560708, 1
#bnd#acer nitro obsidian #col#black,  #bnd#asus rog zephyrus g15 #col#černá, 56.84848133167516, 0
#bnd#acer nitro obsidian #col#black,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 39.65220510561639, 0
#bnd#acer nitro obsidian #col#black,  macbook air #col#zlatý 2020, 44.12809275937241, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 87.73064227055785, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 50.38410155843025, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  pavilion gaming 15-ec1004nc, 50.859266507794786, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 72.23311700557721, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#acer #id#a715-41g-r40p, 39.051094409195755, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#lenovo #id#v15-iil #id#82c500kack, 85.23128518732946, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 78.51679813393837, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#asus rog zephyrus g15 #col#černá, 82.17205639731861, 1
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 80.48622971185459, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  macbook air #col#zlatý 2020, 65.65386943580262, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 75.48172599744416, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 76.19137423295084, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  pavilion gaming 15-ec1004nc, 76.13651200177247, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 50.286114448416974, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#acer #id#a715-41g-r40p, 52.9601206969086, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#lenovo #id#v15-iil #id#82c500kack, 55.55011915390834, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 61.62457053703927, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#asus rog zephyrus g15 #col#černá, 78.92450244835895, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 59.774985723950664, 1
#bnd#asus zenbook #id#ux425ea #col#šedá,  macbook air #col#zlatý 2020, 73.25281597545971, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 72.99367106135998, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 69.33966183237214, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  pavilion gaming 15-ec1004nc, 66.276476631459, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 78.60179119909583, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#acer #id#a715-41g-r40p, 75.24724271130202, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#lenovo #id#v15-iil #id#82c500kack, 76.78022005557439, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 77.93799776594665, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#asus rog zephyrus g15 #col#černá, 54.56866548941463, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 57.703197966932315, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  macbook air #col#zlatý 2020, 98.67051405646853, 1
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum, 114.79268070520152, 1
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus #id#fx516pe-hn001t, 82.166766398998, 1
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus tuf dash f15 #id#fx516pe, 88.68911393108502, 1
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus tuf gaming dash f15 #id#fx516pe-hn001t eclipse kovový, 81.08432950487276, 1
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#lenovo legion #id#15ach6h #id#82ju003eck, 74.31010084891389, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo legion 6fhd ryzen7 5800h rtx3060 w10h, 68.52859759740355, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo legion #id#82ju003eck, 70.30041027981056, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo legion #id#15ach6h #id#82ju003eck, 83.73440349852228, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo legion #id#15ach6h, 38.013591590252986, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus #id#m413da-eb474, 84.24387519244127, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus vivobook #id#m413da-eb474t, 83.99044242295024, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus vivobook #id#m413da-eb474t, 88.2427928607271, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus vivobook #id#m413da, 90.09216725264388, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus vivobook #id#m413da-eb474t, 85.71042612253731, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  255 #id#a3050u 4gb 1tb #id#dvdrw win10h darkash, 80.35351850215558, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook 255, 88.31302595537433, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  255 #id#1l3z1ea athlon 3050u fhd uma 4gb hdd 1tb w10, 89.26658552374442, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  255 #id#1l3z1ea, 46.104056244337386, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  255 #id#a3050u 4gb 1tb dvd w10 darkash, 70.6240796897928, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad #id#14alc05 #id#82lm006bck, 67.78189097977878, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad #id#14alc05, 62.76674452004119, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#lenovo ideapad #id#14alc05 graphite kovový, 51.33403581606909, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#lenovo ideapad #id#14alc05 #id#82lm006bck, 60.01374193386727, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad #id#14alc05 #id#82lm006bck, 57.8995678280491, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  probook 450 i5-10210u fhd uwva 250hd 8gb 512gb volny slot fps backlit kbd win10, 60.592037327418055, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  probook 450 #id#8mh54ea, 80.55067964545283, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook probook 450 #id#8mh54ea, 13.542135116707527, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  probook 450 i5-10210u fhd uwva 250hd 8gb 512gb volny slot fps backlit kbd win10 #id#8mh54ea bcm, 61.0741919360433, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  probook 450 #id#8mh54ea, 60.647427080050065, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo legion #id#82b100e7ck bez operačního systému, 78.26334662247795, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo legion #id#15arh05h, 78.3097685103981, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo legion #id#82b100e7ck bez, 62.86670983550562, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo legion 6fhd ryzen5 4600h 16gb 1tb rtx2060 bezos, 76.70676269315527, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo legion #id#82b100e7ck, 85.80505708441531, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#umax visionbook 14wa, 85.10068406344502, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#umax visionbook 14wa ips 1920x1080 n3350 4gb 64gb flash mini hdmi, 24.293945504396234, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#umax visionbook 14wa fhd 4gb 64gb, 61.23772358667111, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#umax visionbook 14wa umm230140, 79.94178800759103, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#umax ntb visionbook 14wa ips fhd celeron n3350 uhd graphics 4gb ddr4 64gb emmc win10 pro, 45.99947511615363, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#apple macbook air 2020 november core 256gb, 52.92134787006619, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#apple macbook air #id#mgnd3cz, 48.775688646287634, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#apple macbook air 8gb 256gb core gpu 2020, 51.678375444931376, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  macbook air cpu gpu 256 gld, 62.76648075931438, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  macbook air čip 8jádrovým procesorem retina displejem 8gb ram 256gb, 37.68270375845847, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus tuf gaming a15 #id#fa506qm 144hz #id#r7-5800h 16g 512gb rtx3060 w10h eclipse, 80.28457217220227, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus tuf gaming a15 #id#fa506qm 144hz #id#r7-5800h 16g 512gb rtx3060 w10h eclipse aluminum, 81.92707083491325, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus tuf gaming a15 fa506, 72.60685304768283, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #id#fa506qm-hn077t #bnd#asus tuf gaming a15 #id#fa506qm 144hz #id#r7-5800h 16g 512gb rtx3060 w10h eclipse aluminum, 77.45907415833824, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus tuf gaming a15 #id#fa506qm 144hz #id#r7-5800h 16g 512gb rtx3060 w10h eclipse aluminum, 75.0245844944219, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#apple macbook air 256 #id#mgn93cz, 60.82427864738224, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#apple macbook air 2020 256gb, 59.87724575773841, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#apple macbook air #id#mgn93cz, 58.32936593240077, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#apple macbook air 8gb 256gb core gpu 2020, 53.64207405609926, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#apple macbook air chip with core cpu and core gpu 256gb 8gb ram mgn93cz, 55.404655113067626, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad #id#82h800nmck, 51.262820419827946, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad #id#15itl6 #id#82h800nmck, 58.502129208467245, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#lenovo ideapad #id#82h800nmck, 33.35148886336271, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#lenovo ideapad #id#82h800nmck, 40.05206636747408, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#lenovo ideapad i3-1115g4 512gb full bez mechaniky intel uhd graphics cam bez #id#82h800nmck, 67.3531479183344, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus #id#x515ma-br042t, 25.398729787129312, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus #id#x515ma-br042t, 72.69907280795454, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus #id#x515ma-br042t win10, 74.01911364785869, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus #id#x515ma-br042t, 75.27047613371354, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus #id#x515ma-br042t, 75.61573892511969, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad gaming #id#15arh05 #id#82ey006nck batoh #bnd#lenovo b210 hodnotě 399 #id#zdarma, 57.98106989263619, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad gaming #id#15arh05, 56.70499549628559, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  gaming 6fhd ryzen5 4600h 16g 512 gtx1650 dos, 53.18827372560708, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad gaming #id#15arh05, 56.84848133167516, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad gaming #id#82ey006nck fhd ryzen5 4600h 256 gtx1650 dos, 39.65220510561639, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#dell inspiron #id#3501-n2-312s, 44.12809275937241, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#dell inspiron 3501, 87.73064227055785, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#dell inspiron 3501 #id#3501-n2-312s, 50.38410155843025, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#dell inspiron #id#3501-n2-312s 3501 i3-1005g1 8gb 256gb ssd fhd intel uhd win10 64bit stribrny, 51.52658776969493, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#dell inspiron 3501, 72.23311700557721, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#apple macbook air 2020 november core 256gb, 39.051094409195755, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#apple macbook air 8gb 256gb core gpu vesmírně 2020, 75.23128518732946, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#apple macbook air #id#mgn63cz, 71.92372567301847, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#apple macbook air 8gb 256gb vesmírně, 72.17205639731861, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#apple macbook air 2020 #id#mgn63cz, 70.48622971185459, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad s145 #id#81ut00msck win10, 65.65386943580262, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad s145 #id#81ut00msck, 75.48172599744416, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad s145 6fhd ryzen 3500u 12gb 512gb w10h, 76.19137423295084, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo #id#ideapad #id#s145-15api #id#81ut00msck, 76.13651200177247, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad s145 #id#81ut00msck win10, 50.286114448416974, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#umax visionbook 14wa umm230144, 52.9601206969086, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#umax visionbook 14wa umm230144 tyrkysový, 55.55011915390834, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#umax visionbook 14wa umm230144, 57.38576193220558, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#umax visionbook 14wa tyrkysový umm230144, 68.92450244835895, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#umax visionbook 14wa tyrkysový umm230144, 39.774985723950664, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad flex #id#15alc05 #id#82hv001vck, 73.25281597545971, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#lenovo flex #id#15alc05 #id#82hv001vck, 72.99367106135998, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad flex #id#15alc05, 69.33966183237214, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad flex #id#15alc05, 66.276476631459, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#lenovo flex #id#15alc05 #id#82hv001vck, 68.60179119909583, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  14s-fq0300nc win10 #id#29a90ea, 75.24724271130202, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  14s-fq0300nc #id#29a90ea, 76.78022005557439, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  14s-fq0300nc #id#29a90ea, 77.93799776594665, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  14s-fq0300nc #id#29a90ea, 54.56866548941463, 0
#bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  14s-fq0300nc win10 #id#29a90ea, 57.703197966932315, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus #id#fx516pe-hn001t, 212.6182513925409, 1
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus tuf dash f15 #id#fx516pe, 111.04713928553736, 1
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus tuf gaming dash f15 #id#fx516pe-hn001t eclipse kovový, 205.21691088230014, 1
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#lenovo legion #id#15ach6h #id#82ju003eck, 96.0557220911478, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo legion 6fhd ryzen7 5800h rtx3060 w10h, 96.05361200533325, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo legion #id#82ju003eck, 92.98528347024713, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo legion #id#15ach6h #id#82ju003eck, 92.07636400562865, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo legion #id#15ach6h, 96.02235635920519, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus #id#m413da-eb474, 104.41516570966019, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus vivobook #id#m413da-eb474t, 107.00411853299501, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus vivobook #id#m413da-eb474t, 106.53304187489618, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus vivobook #id#m413da, 102.30028520669907, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus vivobook #id#m413da-eb474t, 109.95349098028574, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  255 #id#a3050u 4gb 1tb #id#dvdrw win10h darkash, 83.06036296113618, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook 255, 69.01338981329697, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  255 #id#1l3z1ea athlon 3050u fhd uma 4gb hdd 1tb w10, 80.54623614459747, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  255 #id#1l3z1ea, 79.88573885314199, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  255 #id#a3050u 4gb 1tb dvd w10 darkash, 84.67091655220344, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad #id#14alc05 #id#82lm006bck, 81.85418515739262, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad #id#14alc05, 78.30172380823012, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#lenovo ideapad #id#14alc05 graphite kovový, 90.22647814808319, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#lenovo ideapad #id#14alc05 #id#82lm006bck, 82.4724403010565, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad #id#14alc05 #id#82lm006bck, 81.47924928421932, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  probook 450 i5-10210u fhd uwva 250hd 8gb 512gb volny slot fps backlit kbd win10, 89.45893443303973, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  probook 450 #id#8mh54ea, 98.32142673452351, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook probook 450 #id#8mh54ea, 28.653910318715276, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  probook 450 i5-10210u fhd uwva 250hd 8gb 512gb volny slot fps backlit kbd win10 #id#8mh54ea bcm, 65.39736212897108, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  probook 450 #id#8mh54ea, 65.4542025656006, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo legion #id#82b100e7ck bez operačního systému, 82.12572682565285, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo legion #id#15arh05h, 80.56927477669358, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo legion #id#82b100e7ck bez, 73.1433552738298, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo legion 6fhd ryzen5 4600h 16gb 1tb rtx2060 bezos, 74.22596117705862, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo legion #id#82b100e7ck, 75.83806673937671, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#umax visionbook 14wa, 80.24128831289407, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#umax visionbook 14wa ips 1920x1080 n3350 4gb 64gb flash mini hdmi, 44.91568228965412, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#umax visionbook 14wa fhd 4gb 64gb, 58.48392971831673, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#umax visionbook 14wa umm230140, 96.83645384253221, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#umax ntb visionbook 14wa ips fhd celeron n3350 uhd graphics 4gb ddr4 64gb emmc win10 pro, 96.83856392834677, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#apple macbook air 2020 november core 256gb, 98.40965469764448, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#apple macbook air #id#mgnd3cz, 98.40965469764448, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#apple macbook air 8gb 256gb core gpu 2020, 98.83787023763523, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  macbook air cpu gpu 256 gld, 95.61234030936495, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  macbook air čip 8jádrovým procesorem retina displejem 8gb ram 256gb, 99.10796122189794, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus tuf gaming a15 #id#fa506qm 144hz #id#r7-5800h 16g 512gb rtx3060 w10h eclipse, 110.59110481219352, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus tuf gaming a15 #id#fa506qm 144hz #id#r7-5800h 16g 512gb rtx3060 w10h eclipse aluminum, 111.90590915595058, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus tuf gaming a15 fa506, 110.58757526216986, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #id#fa506qm-hn077t #bnd#asus tuf gaming a15 #id#fa506qm 144hz #id#r7-5800h 16g 512gb rtx3060 w10h eclipse aluminum, 108.08933544541871, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus tuf gaming a15 #id#fa506qm 144hz #id#r7-5800h 16g 512gb rtx3060 w10h eclipse aluminum, 71.65496720045493, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#apple macbook air 256 #id#mgn93cz, 55.56765924224181, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#apple macbook air 2020 256gb, 61.93260122147593, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#apple macbook air #id#mgn93cz, 62.087165007391896, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#apple macbook air 8gb 256gb core gpu 2020, 64.68177927711098, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#apple macbook air chip with core cpu and core gpu 256gb 8gb ram mgn93cz, 61.58575586570887, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad #id#82h800nmck, 45.58879966449636, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad #id#15itl6 #id#82h800nmck, 54.90416913392847, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#lenovo ideapad #id#82h800nmck, 59.488726207133936, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#lenovo ideapad #id#82h800nmck, 59.0883374238226, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#lenovo ideapad i3-1115g4 512gb full bez mechaniky intel uhd graphics cam bez #id#82h800nmck, 64.67030568549434, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus #id#x515ma-br042t, 72.6033775894376, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus #id#x515ma-br042t, 77.65650559383712, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus #id#x515ma-br042t win10, 74.75320352355861, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus #id#x515ma-br042t, 61.8197840341672, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#asus #id#x515ma-br042t, 70.77894464203017, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad gaming #id#15arh05 #id#82ey006nck batoh #bnd#lenovo b210 hodnotě 399 #id#zdarma, 92.58410340475535, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad gaming #id#15arh05, 70.76964061282168, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  gaming 6fhd ryzen5 4600h 16g 512 gtx1650 dos, 73.33194419350542, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad gaming #id#15arh05, 73.6459513387835, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad gaming #id#82ey006nck fhd ryzen5 4600h 256 gtx1650 dos, 80.47260647031439, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#dell inspiron #id#3501-n2-312s, 56.73031652606022, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#dell inspiron 3501, 62.676010830015436, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#dell inspiron 3501 #id#3501-n2-312s, 63.96012992853402, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#dell inspiron #id#3501-n2-312s 3501 i3-1005g1 8gb 256gb ssd fhd intel uhd win10 64bit stribrny, 72.74052716359695, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#dell inspiron 3501, 72.18484879256934, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#apple macbook air 2020 november core 256gb, 76.49601787242685, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#apple macbook air 8gb 256gb core gpu vesmírně 2020, 54.177112690451736, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#apple macbook air #id#mgn63cz, 56.75036234129847, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#apple macbook air 8gb 256gb vesmírně, 79.74739635192539, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#apple macbook air 2020 #id#mgn63cz, 82.00505629313312, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad s145 #id#81ut00msck win10, 83.92193737529064, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad s145 #id#81ut00msck, 57.457372969536955, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad s145 6fhd ryzen 3500u 12gb 512gb w10h, 75.58591148453769, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo #id#ideapad #id#s145-15api #id#81ut00msck, 47.25787754380736, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad s145 #id#81ut00msck win10, 44.31589039686758, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#umax visionbook 14wa umm230144, 0.0, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#umax visionbook 14wa umm230144 tyrkysový, 28.015609359813155, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#umax visionbook 14wa umm230144, 94.77463624098763, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#umax visionbook 14wa tyrkysový umm230144, 52.15090278702772, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#umax visionbook 14wa tyrkysový umm230144, 66.37815639164776, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad flex #id#15alc05 #id#82hv001vck, 27.48360397381911, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  notebook #bnd#lenovo flex #id#15alc05 #id#82hv001vck, 52.25284630794329, 0
#id#fx516pe-hn001t #bnd#asus tuf dash f15 144hz i7-11370h 512g ssd rtx3050ti w10 home eclipse aluminum,  #bnd#lenovo ideapad flex #id#15alc05, 91.5841864893843, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 165.4676675507047, 1
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 82.78200860206009, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  pavilion gaming 15-ec1004nc, 75.51416933427112, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 67.4057681833348, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#acer #id#a715-41g-r40p, 75.17049838938227, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#lenovo #id#v15-iil #id#82c500kack, 79.72639073356456, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 70.30041027981056, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#asus rog zephyrus g15 #col#černá, 83.73440349852228, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 38.013591590252986, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck,  macbook air #col#zlatý 2020, 74.62583108739072, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 84.70416489875397, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 197.6511579755309, 1
#bnd#lenovo thinkpad #id#e15-iml,  pavilion gaming 15-ec1004nc, 79.37246047875209, 0
#bnd#lenovo thinkpad #id#e15-iml,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 75.11879123734113, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#acer #id#a715-41g-r40p, 80.35351850215558, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#lenovo #id#v15-iil #id#82c500kack, 98.97684802687925, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 88.49251512997469, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#asus rog zephyrus g15 #col#černá, 46.104056244337386, 0
#bnd#lenovo thinkpad #id#e15-iml,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 69.67054966416666, 0
#bnd#lenovo thinkpad #id#e15-iml,  macbook air #col#zlatý 2020, 67.78189097977878, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 63.66603748555898, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 51.33403581606909, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  pavilion gaming 15-ec1004nc, 70.01374193386727, 1
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 57.8995678280491, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#acer #id#a715-41g-r40p, 61.24904553931001, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#lenovo #id#v15-iil #id#82c500kack, 81.00800308583435, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 13.542135116707527, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#asus rog zephyrus g15 #col#černá, 61.0741919360433, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 60.647427080050065, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm,  macbook air #col#zlatý 2020, 79.05268035963019, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 78.3097685103981, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 62.86670983550562, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  pavilion gaming 15-ec1004nc, 76.70676269315527, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 105.80505708441531, 1
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#acer #id#a715-41g-r40p, 85.10068406344502, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#lenovo #id#v15-iil #id#82c500kack, 24.99887294181384, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 61.23772358667111, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#asus rog zephyrus g15 #col#černá, 79.94178800759103, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 45.99947511615363, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020,  macbook air #col#zlatý 2020, 54.743338266811826, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 49.63608618675602, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 51.678375444931376, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  pavilion gaming 15-ec1004nc, 63.42348897120634, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 37.68270375845847, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#acer #id#a715-41g-r40p, 138.0576528196681, 1
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#lenovo #id#v15-iil #id#82c500kack, 69.51093906951465, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 72.56392645988295, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#asus rog zephyrus g15 #col#černá, 65.04207642994581, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 62.17090903815694, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004,  macbook air #col#zlatý 2020, 61.5794728189095, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 71.0750388938994, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 68.9931880039057, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  pavilion gaming 15-ec1004nc, 54.09939749648078, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 56.109582550485236, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#acer #id#a715-41g-r40p, 51.700364110694295, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#lenovo #id#v15-iil #id#82c500kack, 145.1687958751339, 1
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 33.35148886336271, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#asus rog zephyrus g15 #col#černá, 40.05206636747408, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 67.3531479183344, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699,  macbook air #col#zlatý 2020, 15.190500352014901, 0
#bnd#acer nitro obsidian #col#black,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 61.96517567123808, 0
#bnd#acer nitro obsidian #col#black,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 63.37695496153709, 0
#bnd#acer nitro obsidian #col#black,  pavilion gaming 15-ec1004nc, 64.53657899699708, 0
#bnd#acer nitro obsidian #col#black,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 64.88184178840322, 0
#bnd#acer nitro obsidian #col#black,  #bnd#acer #id#a715-41g-r40p, 69.3746636315503, 0
#bnd#acer nitro obsidian #col#black,  #bnd#lenovo #id#v15-iil #id#82c500kack, 56.70499549628559, 0
#bnd#acer nitro obsidian #col#black,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 73.18827372560708, 1
#bnd#acer nitro obsidian #col#black,  #bnd#asus rog zephyrus g15 #col#černá, 56.84848133167516, 0
#bnd#acer nitro obsidian #col#black,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 39.65220510561639, 0
#bnd#acer nitro obsidian #col#black,  macbook air #col#zlatý 2020, 44.12809275937241, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 87.73064227055785, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 50.38410155843025, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  pavilion gaming 15-ec1004nc, 50.859266507794786, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 72.23311700557721, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#acer #id#a715-41g-r40p, 39.051094409195755, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#lenovo #id#v15-iil #id#82c500kack, 75.23128518732946, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 71.92372567301847, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#asus rog zephyrus g15 #col#černá, 92.17205639731861, 1
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 81.88754929748707, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový,  macbook air #col#zlatý 2020, 65.65386943580262, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 75.48172599744416, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 76.19137423295084, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  pavilion gaming 15-ec1004nc, 76.13651200177247, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 50.286114448416974, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#acer #id#a715-41g-r40p, 52.9601206969086, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#lenovo #id#v15-iil #id#82c500kack, 55.55011915390834, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 57.38576193220558, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#asus rog zephyrus g15 #col#černá, 80.32582203399143, 0
#bnd#asus zenbook #id#ux425ea #col#šedá,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 59.774985723950664, 1
#bnd#asus zenbook #id#ux425ea #col#šedá,  macbook air #col#zlatý 2020, 73.25281597545971, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 74.02735799823829, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#lenovo thinkpad #id#e15-iml #col#černá, 69.33966183237214, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  pavilion gaming 15-ec1004nc, 67.06581036861124, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 80.42378159584146, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#acer #id#a715-41g-r40p, 76.00243688282927, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#lenovo #id#v15-iil #id#82c500kack, 77.30588775717644, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 77.93799776594665, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#asus rog zephyrus g15 #col#černá, 54.56866548941463, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 57.703197966932315, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz,  macbook air #col#zlatý 2020, 108.67051405646853, 1
