ASUS TUF Dash F15 - 15,6"/144Hz/i7-11370H/8G*2/512G SSD/RTX3050Ti/W10 Home (Eclipse Gray/Aluminum)
FX516PE-HN001T ASUS TUF Dash F15 - 15,6"/144Hz/i7-11370H/8G*2/512G SSD/RTX3050Ti/W10 Home (Eclipse Gray/Aluminum)
Asus FX516PE-HN001T šedý
ASUS TUF Dash F15 (FX516PE), šedá
Asus TUF Gaming Dash F15 FX516PE-HN001T Eclipse Gray kovový
Notebook Lenovo Legion 5-15ACH6H modrý (82JU003ECK)
LENOVO Legion 5 15.6FHD/RYZEN7 5800H/16/1T/RTX3060/W10H
Lenovo Legion 5 82JU003ECK
Lenovo Legion 5 15ACH6H (82JU003ECK)
Lenovo Legion 5 15ACH6H, modrá
Asus M413DA-EB474
Asus Vivobook 14 (M413DA-EB474T)
ASUS Vivobook 14 (M413DA-EB474T) černý
ASUS VivoBook 14 M413DA, černá
ASUS VivoBook 14 M413DA-EB474T černý
HP 255 G7 15.6" A3050U, 4GB, 1TB, DVDRW, Win10H DarkAsh
Notebook HP 255 G7, stříbrný (silver)
HP 255 G7 1L3Z1EA Athlon 3050U, 15.6 FHD, UMA, 4GB, HDD 1TB, W10, 1-1-0, Dark Ash
HP 255 G7 1L3Z1EA
HP 255 G7 15.6 A3050U/4GB/1TB/DVD/W10 DarkAsh
Lenovo IdeaPad 5 14ALC05 (82LM006BCK)
Lenovo IdeaPad 5 14ALC05, šedá
Notebook Lenovo IdeaPad 5 14ALC05 Graphite Grey kovový
Notebook Lenovo Ideapad 5 14ALC05 šedý (82LM006BCK)
Lenovo IdeaPad 5 14ALC05 (82LM006BCK)
HP ProBook 450 G7 i5-10210U 15.6 FHD UWVA 250HD, 8GB, 512GB+volny slot 2,5, FpS, ax, BT, Backlit kbd, Win10
HP ProBook 450 G7 8MH54EA
Notebook HP ProBook 450 G7 8MH54EA, stříbrný (silver)
HP NB HP ProBook 450 G7 i5-10210U 15.6 FHD UWVA 250HD, 8GB, 512GB+volny slot 2,5, FpS, ax, BT, Backlit kbd, Win10, 8MH54EA#BCM
HP ProBook 450 G7 8MH54EA
Lenovo Legion 5 (82B100E7CK)/bez Operačního systému
Lenovo Legion 5 15ARH05H
LENOVO Legion 5 (82B100E7CK)/bez OS
Lenovo Legion 5 15.6FHD/RYZEN5 4600H/16GB/1TB/RTX2060/bezOS
Lenovo Legion 5 82B100E7CK
Notebook Umax VisionBook 14Wa Gray
UMAX VisionBook 14Wa Šedý 14,1" IPS/ 1920x1080/ N3350/ 4GB/ 64GB Flash/ mini HDMI/ 2
UMAX VisionBook 14Wa FHD 4GB 64GB Gray
UMAX VisionBook 14Wa UMM230140
UMAX NTB VisionBook 14Wa Gray - 14.1" IPS FHD, Celeron N3350, UHD Graphics, 4GB DDR4, 64GB EMMC, WIN10 PRO
Notebook Apple MacBook Air 13" 2020 (November), M1 8-core, 256GB Gold
Notebook Apple MacBook Air (MGND3CZ/A)
Apple MacBook Air 13, M1, 8GB, 256GB, 7-core GPU, zlatá (M1, 2020)
MacBook Air 13'' M1 8C CPU/7C GPU/8G/256/CZ/GLD
Macbook Air 13" čip M1 s 8jádrovým procesorem a Retina displejem, 8GB RAM, 256GB Gold
ASUS TUF Gaming A15 FA506QM - 15,6"/144Hz/R7-5800H/16G/512GB/RTX3060/W10H (Eclipse Gray/Al
ASUS TUF Gaming A15 FA506QM - 15,6"/144Hz/R7-5800H/16G/512GB/RTX3060/W10H (Eclipse Gray/Aluminum)
ASUS TUF Gaming A15 (FA506), šedá
FA506QM-HN077T ASUS TUF Gaming A15 FA506QM - 15,6"/144Hz/R7-5800H/16G/512GB/RTX3060/W10H (Eclipse Gray/Aluminum)
ASUS TUF Gaming A15 FA506QM - 15,6"/144Hz/R7-5800H/16G/512GB/RTX3060/W10H (Eclipse Gray/Aluminum)
Notebook Apple MacBook Air 13" M1 256 GB - Silver CZ (MGN93CZ/A)
Apple MacBook Air M1 13" (2020) 256GB stříbrný
Apple MacBook Air 13 M1 (MGN93CZ/A) Silver
Apple MacBook Air 13, M1, 8GB, 256GB, 7-core GPU, stříbrná (M1, 2020)
Apple MacBook Air 13'',M1 chip with 8-core CPU and 7-core GPU, 256GB,8GB RAM - Silver mgn93cz/a
Lenovo IdeaPad 3 82H800NMCK
Lenovo IdeaPad 3 15ITL6 (82H800NMCK)
Notebook Lenovo IdeaPad 3 šedý (82H800NMCK)
Notebook Lenovo IdeaPad 3 šedý (82H800NMCK)
Notebook 15,6" Lenovo IdeaPad 3 i3-1115G4, 512GB, Full HD, bez mechaniky, Intel UHD Graphics, BT, CAM, bez OS - šedý (82H800NMCK)
ASUS X515MA-BR042T stříbrná
ASUS X515MA-BR042T Transparent Silver
Asus X515MA-BR042T/WIN10
ASUS X515MA-BR042T
ASUS X515MA-BR042T stříbrná
Lenovo IdeaPad Gaming 3 15ARH05 (82EY006NCK) + Batoh Lenovo B210 v hodnotě 399,- ZDARMA!
Lenovo IdeaPad Gaming 3 15ARH05 černý
Gaming 3 15.6FHD/RYZEN5 4600H/16G/512/GTX1650/DOS
Lenovo IdeaPad Gaming 3-15ARH05, černá
Lenovo IdeaPad Gaming 3 82EY006NCK 15.6 FHD/RYZEN5 4600H/8G/256/GTX1650/DOS
DELL Inspiron 15 (N-3501-N2-312S)
Dell Inspiron 15 (3501), stříbrná
Notebook Dell Inspiron 15 (3501) šedý (N-3501-N2-312S)
Dell Inspiron 15 N-3501-N2-312S 15(3501)/i3-1005G1/8GB/256GB SSD/15,6"/FHD/BT/intel UHD/Win10 64bit/stribrny
Notebook Dell Inspiron 15 (3501) Silver
Notebook Apple MacBook Air 13" 2020 (November), M1 8-core, 256GB Space Grey
Apple MacBook Air 13, M1, 8GB, 256GB, 7-core GPU, vesmírně šedá (M1, 2020)
Apple MacBook Air 13 M1 (MGN63CZ/A) Space Grey
Apple MacBook Air 13,3" / M1 / 8GB / 256GB / vesmírně šedý
Apple Macbook Air 2020 Space Grey MGN63CZ
Lenovo IdeaPad S145 (81UT00MSCK)/WIN10
LENOVO IdeaPad S145 81UT00MSCK
Lenovo IdeaPad S145 15.6FHD/Ryzen 5 3500U/12GB/512GB/W10H
LENOVO IDEAPAD S145-15API, ŠEDÁ (81UT00MSCK)
LENOVO IdeaPad S145 (81UT00MSCK)/WIN10
Umax VisionBook 14Wa UMM230144
Umax VisionBook 14Wa UMM230144 tyrkysový
Umax VisionBook 14Wa UMM230144
Notebook UMAX VisionBook 14Wa, tyrkysový (UMM230144)
Notebook Umax VisionBook 14Wa, tyrkysový (UMM230144)
Lenovo IdeaPad Flex 5 15ALC05 (82HV001VCK)
Notebook Lenovo Flex 5-15ALC05 šedý (82HV001VCK)
Lenovo IdeaPad Flex 5 15ALC05
Lenovo IdeaPad Flex 5 15ALC05, šedá
Notebook Lenovo Flex 5-15ALC05 šedý (82HV001VCK)
HP 14s-fq0300nc/WIN10 (29A90EA)
HP 14s-fq0300nc 29A90EA
HP 14s-fq0300nc 29A90EA
HP 14s-fq0300nc (29A90EA)
HP 14s-fq0300nc/WIN10 (29A90EA) 