notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck, #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 70.0, 1
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck, #bnd#lenovo thinkpad #id#e15-iml #col#černá, 11.305357360999926, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck, pavilion gaming 15-ec1004nc, 0.8992929655177889, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck, notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 0.0, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck, #bnd#acer #id#a715-41g-r40p, 0.8603975404683818, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck, #bnd#lenovo #id#v15-iil #id#82c500kack, 11.197793136161003, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck, #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 0.0, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck, #bnd#asus rog zephyrus g15 #col#černá, 0.0, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck, #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 0.0, 0
notebook #bnd#lenovo ideapad #id#15ada05 #col#šedý #id#81w100lrck, macbook air #col#zlatý 2020, 1.033686936878318, 0
#bnd#lenovo thinkpad #id#e15-iml, #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 11.305357360999926, 0
#bnd#lenovo thinkpad #id#e15-iml, #bnd#lenovo thinkpad #id#e15-iml #col#černá, 120.0, 1
#bnd#lenovo thinkpad #id#e15-iml, pavilion gaming 15-ec1004nc, 0.0, 0
#bnd#lenovo thinkpad #id#e15-iml, notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 0.0, 0
#bnd#lenovo thinkpad #id#e15-iml, #bnd#acer #id#a715-41g-r40p, 0.0, 0
#bnd#lenovo thinkpad #id#e15-iml, #bnd#lenovo #id#v15-iil #id#82c500kack, 10.663822071504928, 0
#bnd#lenovo thinkpad #id#e15-iml, #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 0.0, 0
#bnd#lenovo thinkpad #id#e15-iml, #bnd#asus rog zephyrus g15 #col#černá, 0.0, 0
#bnd#lenovo thinkpad #id#e15-iml, #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 0.0, 0
#bnd#lenovo thinkpad #id#e15-iml, macbook air #col#zlatý 2020, 0.0, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm, #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 0.8992929655177889, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm, #bnd#lenovo thinkpad #id#e15-iml #col#černá, 0.0, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm, pavilion gaming 15-ec1004nc, 9.999999999999998, 1
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm, notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 0.0, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm, #bnd#acer #id#a715-41g-r40p, 0.6570082118919547, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm, #bnd#lenovo #id#v15-iil #id#82c500kack, 0.4573234403815203, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm, #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 0.0, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm, #bnd#asus rog zephyrus g15 #col#černá, 0.0, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm, #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 0.0, 0
notebook pavilion gaming 15-ec0602nc #col#černý #id#26f40ea bcm, macbook air #col#zlatý 2020, 0.7893337371522308, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020, #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 0.0, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020, #bnd#lenovo thinkpad #id#e15-iml #col#černá, 0.0, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020, pavilion gaming 15-ec1004nc, 0.0, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020, notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 20.0, 1
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020, #bnd#acer #id#a715-41g-r40p, 0.0, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020, #bnd#lenovo #id#v15-iil #id#82c500kack, 0.7049274374176068, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020, #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 0.0, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020, #bnd#asus rog zephyrus g15 #col#černá, 0.0, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020, #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 0.0, 0
#bnd#apple macbook pro touch bar 8gb 512gb core gpu vesmírně #col#šedá 2020, macbook air #col#zlatý 2020, 1.8219903967456355, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004, #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 0.8603975404683818, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004, #bnd#lenovo thinkpad #id#e15-iml #col#černá, 0.0, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004, pavilion gaming 15-ec1004nc, 0.6570082118919547, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004, notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 0.0, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004, #bnd#acer #id#a715-41g-r40p, 70.0, 1
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004, #bnd#lenovo #id#v15-iil #id#82c500kack, 0.4375436908663502, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004, #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 11.393593738914106, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004, #bnd#asus rog zephyrus g15 #col#černá, 0.0, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004, #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 0.0, 0
notebook #bnd#acer aspire #id#a715-41g-r40p #col#černý #id#q8qec 004, macbook air #col#zlatý 2020, 0.7551941715272558, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699, #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 11.197793136161003, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699, #bnd#lenovo thinkpad #id#e15-iml #col#černá, 10.663822071504928, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699, pavilion gaming 15-ec1004nc, 0.4573234403815203, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699, notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 0.7049274374176068, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699, #bnd#acer #id#a715-41g-r40p, 0.4375436908663502, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699, #bnd#lenovo #id#v15-iil #id#82c500kack, 86.66666666666666, 1
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699, #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 0.0, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699, #bnd#asus rog zephyrus g15 #col#černá, 0.0, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699, #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 0.0, 0
notebook #bnd#lenovo #id#v15-iil 8gb ssd 256gb #id#82c500kack #id#zdarma antivir bitdefender internet security hodnotě 699, macbook air #col#zlatý 2020, 0.5256677016020501, 0
#bnd#acer nitro obsidian #col#black, #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 0.0, 0
#bnd#acer nitro obsidian #col#black, #bnd#lenovo thinkpad #id#e15-iml #col#černá, 0.0, 0
#bnd#acer nitro obsidian #col#black, pavilion gaming 15-ec1004nc, 0.0, 0
#bnd#acer nitro obsidian #col#black, notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 0.0, 0
#bnd#acer nitro obsidian #col#black, #bnd#acer #id#a715-41g-r40p, 11.393593738914106, 0
#bnd#acer nitro obsidian #col#black, #bnd#lenovo #id#v15-iil #id#82c500kack, 0.0, 0
#bnd#acer nitro obsidian #col#black, #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 20.0, 1
#bnd#acer nitro obsidian #col#black, #bnd#asus rog zephyrus g15 #col#černá, 0.0, 0
#bnd#acer nitro obsidian #col#black, #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 0.0, 0
#bnd#acer nitro obsidian #col#black, macbook air #col#zlatý 2020, 0.0, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový, #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 0.0, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový, #bnd#lenovo thinkpad #id#e15-iml #col#černá, 0.0, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový, pavilion gaming 15-ec1004nc, 0.0, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový, notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 0.0, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový, #bnd#acer #id#a715-41g-r40p, 0.0, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový, #bnd#lenovo #id#v15-iil #id#82c500kack, 0.0, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový, #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 0.0, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový, #bnd#asus rog zephyrus g15 #col#černá, 20.0, 1
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový, #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 11.401319585632475, 0
#bnd#asus rog zephyrus g15 #id#ga502iu-hn090t brushed #col#black kovový, macbook air #col#zlatý 2020, 0.0, 0
#bnd#asus zenbook #id#ux425ea #col#šedá, #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 0.0, 0
#bnd#asus zenbook #id#ux425ea #col#šedá, #bnd#lenovo thinkpad #id#e15-iml #col#černá, 0.0, 0
#bnd#asus zenbook #id#ux425ea #col#šedá, pavilion gaming 15-ec1004nc, 0.0, 0
#bnd#asus zenbook #id#ux425ea #col#šedá, notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 0.0, 0
#bnd#asus zenbook #id#ux425ea #col#šedá, #bnd#acer #id#a715-41g-r40p, 0.0, 0
#bnd#asus zenbook #id#ux425ea #col#šedá, #bnd#lenovo #id#v15-iil #id#82c500kack, 0.0, 0
#bnd#asus zenbook #id#ux425ea #col#šedá, #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 0.0, 0
#bnd#asus zenbook #id#ux425ea #col#šedá, #bnd#asus rog zephyrus g15 #col#černá, 11.401319585632475, 0
#bnd#asus zenbook #id#ux425ea #col#šedá, #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 20.0, 1
#bnd#asus zenbook #id#ux425ea #col#šedá, macbook air #col#zlatý 2020, 0.0, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz, #bnd#lenovo ideapad #id#15ada05 #col#platinum #col#grey, 1.033686936878318, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz, #bnd#lenovo thinkpad #id#e15-iml #col#černá, 0.0, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz, pavilion gaming 15-ec1004nc, 0.7893337371522308, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz, notebook #bnd#apple macbook pro 512 #col#space #col#grey #id#myd92cz, 11.821990396745635, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz, #bnd#acer #id#a715-41g-r40p, 0.7551941715272558, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz, #bnd#lenovo #id#v15-iil #id#82c500kack, 0.5256677016020501, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz, #bnd#acer nitro 2020 #id#an515-44-r69c #col#černá, 0.0, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz, #bnd#asus rog zephyrus g15 #col#černá, 0.0, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz, #bnd#asus zenbook #id#ux425ea-bm009t #col#pine #col#grey celokovový, 0.0, 0
notebook #bnd#apple macbook air 256 #col#gold #id#mgnd3cz, macbook air #col#zlatý 2020, 10.0, 1
